.modal-select {
  padding-bottom: 0 !important;

  .ant-table-fixed-left {
    height: calc(100vh - 313px);
  }

  .ant-modal-content .ant-modal-body {
    padding: 5px;
  }

  .ant-table-body,
  .ant-table-body-inner {
    max-height: calc(100vh - 305px) !important;

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 4px rgba(#001529, 0.3);
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(#001529, 0.6);
    }

    &::-webkit-scrollbar-thumb:hover {
      background: rgba(#001529, 0.8);
    }
  }
}