/* login page  */
.login-page {
  position: relative;
  height: 100vh;
  background-color: var(--bg-color);

  .login-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
  }
}

/* login form */
.login-form {
  width: 450px;

  .logo {
    margin: 10% 0 5%;
    text-align: center;
    .text-logo {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
        sans-serif, Apple Color Emoji, Segoe UI Emoji;
      font-size: 24px;
      line-height: 1.5;
      font-weight: 300;
      letter-spacing: -.5px;
      color: #24292e;
    }

    > a {
      font-size: 28px;
      font-weight: 700;
      color: var(--primary);
    }
  }

  .form-content {
    position: relative;
    width: 100%;
    background-color: var(--bg-form-login);
    border: none;
    border-radius: var(--border-radius-lg);

    .heading {
      position: relative;
      padding: 30px 24px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid var(--border-color);

      > .title {
         font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
        sans-serif, Apple Color Emoji, Segoe UI Emoji;
      font-size: 24px;
      line-height: 1.5;
      font-weight: 300;
      letter-spacing: -.5px;
      color: #24292e;
      }

      > .icon {
        font-size: 36px;
      }
    }

    .body {
      position: relative;
      padding: 30px 24px;

      .form-basic {
        .form-group {
          .ant-form-item {
            .ant-form-item-label{
              font-size: 14px;
              color: #24292e;
              line-height: 1.5;
              font-weight: 600;
              margin: 0 0 7px;
            }
            .ant-form-item-control-wrapper .ant-input-affix-wrapper {
              height: 45px;
              border-radius: 10px;
            }
          }
        }
      }

      .input-group {
        position: relative;

        .has-value {
          border: 2px solid var(--primary) !important;

          + .label-hidden {
            color: var(--primary);
            font-weight: 600;
            bottom: 15px;
            transform: scale(0.75) translateY(-39px);
          }
        }

        .ant-input {
          background-color: transparent;
          display: block;
          height: 56px;
          font-size: 16px;
          border-radius: 4px;
          padding: 13px 15px;
          border: 1px solid var(--border-color) !important;
          z-index: 1;

          &:focus {
            border: 2px solid var(--primary) !important;

            + .label-hidden {
              color: var(--primary);
              font-weight: 600;
              bottom: 15px;
              transform: scale(0.75) translateY(-39px);
            }
          }

          &:-webkit-autofill,
          &[name="email"]:not([value=""]) {
            border: 1px solid var(--border-color) !important;

            + .label-hidden {
              color: var(--primary);
              font-weight: 600;
              bottom: 15px;
              transform: scale(0.75) translateY(-39px);
            }
          }
        }

        .label-hidden {
          pointer-events: none;
          position: absolute;
          background: #fff;
          font-size: 16px;
          bottom: 17px;
          left: 8px;
          padding: 0 8px;
          transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1),
            opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
          width: auto;
          z-index: 1;
        }
      }
    }
  }

  .footer {
    margin-top: 15px;
    text-align: center;

    .copyright {
      font-size: 12px;
      color: var(--text-note);
    }
    .mulpti-lang {
      font-size: 14px;
      text-transform: none;
      display: block;
      text-align: center;
      margin-top: 15px;
    }
    .mulpti-lang a {
      padding-left: 5px;
    }
  }
}

.errors-message {
  color: var(--red);
}

.has-error .ant-input {
  border: 1px solid var(--red) !important;
}
