:root {
  --primary: #1890ff;
  --text-color: #172b4d;
  --text-note: #8e96a2;
  --text-muted: #dee1e4;
  --theme-primary: #11438e;
  --theme-light: #0747a6;
  --theme-dark: #05367f;
  --theme-bg: #dde4e8;
  --theme-text: #deebff;
  --theme-active: #275dad;
  --border-color: #d5d5d5;
  --border-light-color: #e9e9ea;
  --bg-color: #ffffff;
  --bg-dark-color: #d8e2e7;
  --bg-hover: #e6f7ff;
  --bg-form-login:#f6f8fa;

  --green: #02a676;
  --blue: #2e94b5;
  --red: #db2b30;
  --orange: #ff7a59;
  --yellow: #f8b500;
  --button-yellow-bg:#ffb75d;
  --button-yellow-disable-bg:#eef0f2;
  --button-yellow-text:#2b3d4b;
  --button-yellow-bg-hover:#ffab43;
  --button-outline-bg:#eef0f2;
  --button-outline-bg-hover:#d8e2e7;
  --button-outline-text:#46606e;

  --gradient-start: #020024;
  --gradient-middle: #11438e;
  --gradient-end: #1ba4bf;

  --border-radius-base: 2px;
  --border-radius-lg: 4px;
}