.modal-block-user {
  .alert-block {
    padding: 10px;
    margin: 10px 0 10px 0;
    background-color: #fffbe6;
    border-radius: 5px;
    box-shadow: 0 0 3px 2px #f1f1f1;
    .alert-block-icon {
      padding: 5px;
      display: flex;
      text-align: center;
      justify-content: center;
    }
    .alert-block-content {
      .alert-block-content-title {
        color: #46606e;
        font-weight: 600;
        font-size: 18px;
      }
      .text-alert-content {
        color: #46606e;
        font-weight: 400;
        font-size: 14px;
      }
      .text-alert-confirm {
        color: #46606e;
        font-weight: 400;
        font-size: 14px;
      }
    }
  }
}
