.notify-page {

    .page-container {
      width: 1160px;
      margin: auto;
    }
  
    .card-notify {
  
      .ant-card {
  
        .ant-tabs-bar {
          margin: 0;
        }
  
        .ant-card-head {
          padding: 0;
          border: 0;
  
          .ant-card-head-wrapper {
            position: absolute;
            right: 0;
            z-index: 1;
  
            .mask-all-as-read {
              display: block;
              padding: 16px;
              cursor: pointer;
            }
          }
        }
  
        .ant-tabs-nav {
  
          .ant-tabs-tab {
            font-weight: 600;
            font-size: 16px;
            margin: 0;
            background: linear-gradient(153.27deg, #005c97 0%, #363795 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
    }
  }