.dashboard-page {
  .page-container {
    width: 1160px;
    margin: auto;
  }

  .ant-row, .ant-row-flex {

    .ant-col {
      padding: 8px;
    }
  }

  .ant-table-body, .ant-table-body-inner {
    max-height: none !important;
  }
}