.not-found {
  height: calc(100vh - 50px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  img {
    width: 408px;
    margin-bottom: 40px;
  }

  .title {
    font-weight: 600;
    font-size: 22px;
    color: #46606E;
    margin-bottom: 12px;
  }

  .sub-title {
    color: #A2AFB6;
    margin-bottom: 16px;
    font-size: 15px;
  }

  .btn-orange {
    text-transform: uppercase;
    padding: 0 24px;
  }
}