.tab-notify-list {
    .ant-row {
      .ant-col {
        margin-top: 24px;
        &:nth-child(1),
        &:nth-child(2) {
          margin-top: 8px;
        }
      }
    }
  }
  
  .mark-as-read {
    background-color: #eaeaea;
  }
  
  .tab-notify-item {
    position: relative;
    border: 1px solid #f0f0f1;
    display: flex;
    border-radius: 3px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05);
    &:hover {
      background-color: #f5f5f7;
    }
  
    .item-thumb {
      width: 120px;
      height: 120px;
      flex: 0 0 110px;
      padding: 10px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  
    .item-content {
      padding: 12px 16px;
  
      h4 {
        margin-bottom: 4px;
      }
  
      > .item-summary {
        font-size: 12px;
        margin-bottom: 4px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        > a {
          font-weight: 600;
        }
      }
  
      .item-datetime {
        font-size: 12px;
      }
  
      > .link-detail {
        position: absolute;
        bottom: 12px;
        right: 16px;
        font-size: 12px;
      }
  
      .ant-rate {
        display: block;
        font-size: 14px;
        line-height: 0;
        margin-top: 4px;
        .ant-rate-star {
          margin-right: 2px;
        }
      }
    }
  }