/* List */
.avatar-item {
  position: relative;
  overflow: hidden;
  margin: 10px 0;
  padding: 0;
  list-style: none;
  .background-text {
    text-align: center;
  }
  .tag-type {
    transform: rotate(17deg);
    -webkit-transform: rotate(17deg);
    -ms-transform: rotate(17deg);
    -moz-transform: rotate(17deg);
    top: 0;
    right: 0;
    transform-style: preserve-3d;
    transform: rotate(35deg);
    position: absolute;
    right: -47px;
    top: 17px;
    font-weight: bold;
    box-shadow: 0px 2px 2px #d1d1d1;
    line-height: 25px;
    text-align: center;
    z-index: 10;
    width: 180px;
    height: 32px;
    
  }
}
